# school-textbook-ordering-system

./: .gitignore  README.md  pom.xml  railway.json
docs/: database-design.md  design.md  requirements.md
sql/: init.sql
src/main/java/com/school/book/: SchoolTextbookOrderingSystemApplication.java
src/main/java/com/school/book/common/: Result.java
src/main/java/com/school/book/config/: WebMvcConfig.java
src/main/java/com/school/book/controller/: BookController.java  IndexController.java  InventoryController.java  LoginController.java  PurchaseController.java  SalesController.java
src/main/java/com/school/book/dto/: LoginDTO.java  OrderSubmitDTO.java
src/main/java/com/school/book/entity/: Book.java  InboundRecord.java  Inventory.java  Invoice.java  Order.java  OrderItem.java  OutOfStockRecord.java  OutboundRecord.java  PendingPurchase.java  User.java
src/main/java/com/school/book/repository/: BookRepository.java  InboundRecordRepository.java  InventoryRepository.java  InvoiceRepository.java  OrderItemRepository.java  OrderRepository.java  OutOfStockRecordRepository.java  OutboundRecordRepository.java  PendingPurchaseRepository.java  UserRepository.java
src/main/java/com/school/book/service/: BookService.java  InventoryService.java  OrderService.java  PurchaseService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: dashboard.html  login.html
src/main/resources/templates/book/: add.html  edit.html  list.html
src/main/resources/templates/common/: layout.html
src/main/resources/templates/inventory/: inbound.html  list.html  outbound.html
src/main/resources/templates/purchase/: create-purchase.html  out-of-stock-list.html  purchase-list.html  register-out-of-stock.html
src/main/resources/templates/sales/: invoice-list.html  order-approve.html  order-detail.html  order-list.html  order-submit.html
src/test/java/com/school/book/: SchoolTextbookOrderingSystemApplicationTests.java
